CREATE TABLE Games
(
	[GameID] INT NOT NULL PRIMARY KEY IDENTITY,
	[Name] NVARCHAR(100) NOT NULL,
	[Description] NVARCHAR(500) NOT NULL,
	[Category] NVARCHAR(50) NOT NULL,
	[Price] DECIMAL(16, 2) NOT NULL,
	[Picture] varbinary(MAX) NULL
)

INSERT INTO Games([Name], [Description], [Category], [Price]) 
VALUES 
	('Subnautica', 'Спуститесь в глубины инопланетного подводного мира, наполненного чудесами и опасностями." Создавайте снаряжение, управляйте подводными лодками и перехитрите диких животных, чтобы исследовать
    пышные коралловые рифы, вулканы, системы пещер и многое другое, пытаясь выжить.', 'Выживание', 999.00),
	('TITANFALL', 'Эта игра перенесет вас во вселенную, где малое противопоставляется большому, природа – индустрии, а человек – машине', 'Шутер', 2299.00),
	('Battlefield 4', 'Battlefield 4 – это определяющий для жанра, полный экшена боевик, известный своей разрушаемостью, равных которой нет', 'Шутер', 899.40),
	('The Sims 4', 'В реальности каждому человеку дано прожить лишь одну жизнь. Но с помощью The Sims 4 это ограничение можно снять! 
		Вам решать — где, как и с кем жить, чем заниматься, чем украшать и обустраивать свой дом', 'Симулятор', 15.00),
	('Dark Souls 2', 'Продолжение знаменитого ролевого экшена вновь заставит игроков пройти через сложнейшие испытания. Dark Souls II предложит 
		нового героя, новую историю и новый мир. Лишь одно неизменно – выжить в мрачной вселенной Dark Souls очень непросто.', 'RPG', 949.00),
	('The Elder Scrolls V: Skyrim', 'После убийства короля Скайрима империя оказалась на грани катастрофы. Вокруг претендентов на престол сплотились новые союзы, 
		и разгорелся конфликт. К тому же, как предсказывали древние свитки, в мир вернулись жестокие и беспощадные драконы. Теперь будущее Скайрима и всей 
		империи зависит от драконорожденного — человека, в жилах которого течет кровь легендарных существ.', 'RPG', 1399.00),
	('FIFA 14', 'Достоверный, красивый, эмоциональный футбол! Проверенный временем геймплей FIFA стал ещё лучше благодаря инновациям, поощряющим творческую игру в
		 центре поля и позволяющим задавать её темп.', 'Симулятор', 699.00),
	('Need for Speed Rivals', 'Забудьте про стандартные режимы игры. Сотрите грань между одиночным и многопользовательским режимом в постоянном соперничестве 
		между гонщиками и полицией. Свободно войдите в мир, в котором ваши друзья уже участвуют в гонках и погонях. ', 'Симулятор', 15.00),
	('Crysis 3', 'Действие игры разворачивается в 2047 году, а вам предстоит выступить в роли Пророка.', 'Шутер', 1299.00),
	('Dead Space 3', 'В Dead Space 3 Айзек Кларк и суровый солдат Джон Карвер отправляются в космическое путешествие, чтобы узнать о происхождении некроморфов.', 'Шутер', 499.00),
	('Deus Ex', 'Действие игры разворачивается в вымышленном антиутопическом мире Земли 2052 года. На планете начинается экономическая катастрофа, национальные правительства слабеют и появляются мощные террористические организации, развивается пандемия смертельной неизлечимой болезни — «серой смерти».
	Игрок действует от лица спецагента антитеррористической организации, созданной для борьбы с глобальным терроризмом.', 'Стелс', 149.00),
	('Gris', 'Грис - полная надежд молодая девушка, потерявшаяся в своем собственном мире, переживающая болезненный
    опыт в своей жизни. Ее путешествие через горе проявляется в ее платье, которое дает новые способности,
    чтобы лучше ориентироваться в ее увядшей реальности.', 'Платформер', 392.00),
	('Sid Meier’s Civilization VI', 'Civilization VI — новейшая часть отмеченной наградами франшизы Civilization. Расширяйте свою империю,
    развивайте свою культуру и сражайтесь лицом к лицу с величайшими лидерами в истории. Выдержит ли ваша
    цивилизация испытание временем?', 'Стратегия', 1999.00),
	('Knock-knock', 'В глубине дремучего леса стоит необычный дом. Трем поколениям Жильцов он служил и лабораторией,
    и жилищем. С недавних пор последний Жилец стал замечать пугающие изменения в привычной обстановке –
    пропадают вещи, слышится шум и скрежет. Из леса идет что-то непонятное. По ночам и вовсе кажется, что
    кто-то хозяйничает в полумраке комнат, чердаков и подвалов. Надо как-то продержаться до рассвета,
    не смыкая глаз и стараясь не сойти с ума от страха.', 'Хоррор', 249.00),
	('HITMAN™ 2 ', 'Путешествуйте по миру и выслеживайте свои цели в экзотических локациях-песочницах в HITMAN™ 2. От залитых солнцем улиц до темных и опасных тропических лесов —
	ничто не застраховано от самого изобретательного убийцы в мире, Агента 47, в невероятном шпионском триллере.', 'Стелс', 1599.00),
	('HITMAN 3', 'Смерть ждет. Агент 47 возвращается в HITMAN 3, драматическом завершении трилогии «Мир убийств».', 'Стелс', 2698.00)